##
# 2015-12 Modified from the original by Pol Llovet <pol.llovet@gmail.com>
#
---
- name: restart naemon
  tags: naemon
  service: name=naemon state=restarted

- name: restart apache
  tags: naemon
  service: name=httpd state=restarted
